<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverActivity"
    tools:ignore="MissingDefaultResource">

    <!-- Fondo de pantalla -->
    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/background_game_over" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <!-- Texto "GAME OVER" -->
        <TextView
            android:id="@+id/textViewGameOver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/game_over"
            android:textColor="#FFFFFF"
            android:shadowColor="#FFFF00"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="20"
            android:textSize="46sp"
            android:textStyle="bold" />

        <!-- Texto del nombre del jugador -->
        <TextView
            android:id="@+id/textViewPlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/nombre_del_jugador"
            android:textColor="#FFFFFF"
            android:shadowColor="#FFFF00"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="20"
            android:textSize="24sp" />

        <!-- Texto de la puntuación -->
        <TextView
            android:id="@+id/textViewScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/puntuaci_n_100"
            android:textColor="#FFFFFF"
            android:shadowColor="#FFFF00"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="20"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonRestart"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/restart"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
